{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Environment": "Testing",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDatabase": "Server=localhost;Database=Reversi;Uid=rubenvdkamp;Pwd=password",
    "DevelopmentDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Reversi; Integrated Security=True;",
    "ReversiServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ReversiServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RecaptchaSettings": {
    "SecretKey": "6LcmFJoUAAAAAEvjgooDiCBMHmQ0d-9M4mddydRz",
    "SiteKey": "6LcmFJoUAAAAAFI5Xdv7RX9o_eWcpkiodcpzcbDI",
    "Version": "v2"
  }
}